
upstream loadbalance {
   server 10.0.2.15:4000;
}

server {
    listen 80;
    location /meditrack-api/ {
        proxy_pass http://loadbalance;
    }
    location / {
        proxy_pass http://loadbalance;
    }

}
